1 = 4СЬ0Ф0Ё3Ц2ХЦ9Я0Ф0Ё3ЮЦ7СЗЁЪЁ1Ц3ЯЪЗЁЪЁ1Э%3ЬЪЁ4СЬ0ЫЁЩСЁХЦЯ?ФЪЁЯЦЁЬ51Ъ ?ЖЁЛ54Ц7СИЛЁНЁ4УЦ2Х%4ЁЮ5ШЪЬЪЁЮЦШЁ30Т0ЫЖЁУЁЪФ2ЦЁЦЦЁЬ0ЯЯ!ЫЁЯЦЁ3Э0УЪ4ЗЁУЁТЦХЦЁЯЦЁ320ТЦЦ4ЁНЁ31С3Ц4КЁЬ0Я%ЁЯСЁ3ЬСЬ5Ё034СЯ0УЪ4ЗЁУЁФ02%.5"ЁЪЩТ5ЁУ0ЫХЦ4И

2 = 5ТЭ1Х1Ж4Ч3ЦЧ 01Х1Ж4ЯЧ8ТИЖЫЖ2Ч40ЫИЖЫЖ2Ю-4ЭЫЖ5ТЭ1ЬЖЪТЖЦЧ0:ХЫЖ0ЧЖЭ62Ы.:ЗЖМ65Ч8ТЙМЖОЖ5ФЧ3Ц-5ЖЯ6ЩЫЭЫЖЯЧЩЖ41У1ЬЗЖФЖЫХ3ЧЖЧЧЖЭ100?ЬЖ0ЧЖ4Ю1ФЫ5ИЖФЖУЧЦЧЖ0ЧЖ431УЧЧ5ЖОЖ42Т4Ч5ЛЖЭ10-Ж0ТЖ4ЭТЭ6Ж145Т01ФЫ5ИЖФЖХ13-,6%ЖЫЪУ6ЖФ1ЬЦЧ5Й

3 = 6УЮ2Ц2З5Ш4ЧШ.12Ц2З50Ш9УЙЗЬЗ3Ш51ЬЙЗЬЗ3Я+5ЮЬЗ6УЮ2ЭЗЫУЗЧШ1"ЦЬЗ1ШЗЮ73Ь,"ИЗН76Ш9УКНЗПЗ6ХШ4Ч+6З07ЪЬЮЬЗ0ШЪЗ52Ф2ЭИЗХЗЬЦ4ШЗШШЗЮ211:ЭЗ1ШЗ5Я2ХЬ6ЙЗХЗФШЧШЗ1ШЗ542ФШШ6ЗПЗ53У5Ш6МЗЮ21+З1УЗ5ЮУЮ7З256У12ХЬ6ЙЗХЗЦ24+!7-ЗЬЫФ7ЗХ2ЭЧШ6К

4 = 7ФЯ3Ч3И6Щ5ШЩ,23Ч3И61Щ ФКИЭИ4Щ62ЭКИЭИ40=6ЯЭИ7ФЯ3ЮИЬФИШЩ2%ЧЭИ2ЩИЯ84Э!%ЙИО87Щ ФЛОИРИ7ЦЩ5Ш=7И18ЫЭЯЭИ1ЩЫИ63Х3ЮЙИЦИЭЧ5ЩИЩЩИЯ322"ЮИ2ЩИ603ЦЭ7КИЦИХЩШЩИ2ЩИ653ХЩЩ7ИРИ64Ф6Щ7НИЯ32=И2ФИ6ЯФЯ8И367Ф23ЦЭ7КИЦИЧ35=?8+ИЭЬХ8ИЦ3ЮШЩ7Л

5 = 8Х04Ш4Й7Ъ6ЩЪ!34Ш4Й72Ъ.ХЛЙЮЙ5Ъ73ЮЛЙЮЙ51/70ЮЙ8Х04ЯЙЭХЙЩЪ3-ШЮЙ3ЪЙ095Ю?-КЙП98Ъ.ХМПЙСЙ8ЧЪ6Щ/8Й29ЬЮ0ЮЙ2ЪЬЙ74Ц4ЯКЙЧЙЮШ6ЪЙЪЪЙ0433%ЯЙ3ЪЙ714ЧЮ8ЛЙЧЙЦЪЩЪЙ3ЪЙ764ЦЪЪ8ЙСЙ75Х7Ъ8ОЙ043/Й3ХЙ70Х09Й478Х34ЧЮ8ЛЙЧЙШ46/:9=ЙЮЭЦ9ЙЧ4ЯЩЪ8М

6 = 9Ц15Щ5К8Ы7ЪЫ?45Щ5К83Ы,ЦМКЯК6Ы84ЯМКЯК62А81ЯК9Ц150КЮЦКЪЫ4+ЩЯК4ЫК1 6Я:+ЛКР 9Ы,ЦНРКТК9ШЫ7ЪА9К3 ЭЯ1ЯК3ЫЭК85Ч50ЛКШКЯЩ7ЫКЫЫК1544-0К4ЫК825ШЯ9МКШКЧЫЪЫК4ЫК875ЧЫЫ9КТК86Ц8Ы9ПК154АК4ЦК81Ц1 К589Ц45ШЯ9МКШКЩ57А" /КЯЮЧ КШ50ЪЫ9Н

7 =  Ч26Ъ6Л9Ь8ЫЬ:56Ъ6Л94Ь!ЧНЛ0Л7Ь950НЛ0Л73Б920Л Ч261ЛЯЧЛЫЬ5=Ъ0Л5ЬЛ2.70"=МЛС. Ь!ЧОСЛУЛ ЩЬ8ЫБ Л4.Ю020Л4ЬЮЛ96Ш61МЛЩЛ0Ъ8ЬЛЬЬЛ2655+1Л5ЬЛ936Щ0 НЛЩЛШЬЫЬЛ5ЬЛ986ШЬЬ ЛУЛ97Ч9Ь РЛ265БЛ5ЧЛ92Ч2.Л69 Ч56Щ0 НЛЩЛЪ68Б%.АЛ0ЯШ.ЛЩ61ЫЬ О

8 = .Ш37Ы7М Э9ЬЭ"67Ы7М 5Э?ШОМ1М8Э 61ОМ1М84В 31М.Ш372М0ШМЬЭ6/Ы1М6ЭМ3,81%/НМТ,.Э?ШПТМФМ.ЪЭ9ЬВ.М5,Я131М5ЭЯМ 7Щ72НМЪМ1Ы9ЭМЭЭМ3766=2М6ЭМ 47Ъ1.ОМЪМЩЭЬЭМ6ЭМ 97ЩЭЭ.МФМ 8Ш Э.СМ376ВМ6ШМ 3Ш3,М7 .Ш67Ъ1.ОМЪМЫ79В-,БМ10Щ,МЪ72ЬЭ.П

9 = ,Щ48Ь8Н.Ю ЭЮ%78Ь8Н.6Ю:ЩПН2Н9Ю.72ПН2Н95Г.42Н,Щ483Н1ЩНЭЮ7АЬ2Н7ЮН4!92-АОНУ!,Ю:ЩРУНХН,ЫЮ ЭГ,Н6!0242Н6Ю0Н.8Ъ83ОНЫН2Ь ЮНЮЮН4877/3Н7ЮН.58Ы2,ПНЫНЪЮЭЮН7ЮН. 8ЪЮЮ,НХН.9Щ.Ю,ТН487ГН7ЩН.4Щ4!Н8.,Щ78Ы2,ПНЫНЬ8 Г+!ВН21Ъ!НЫ83ЭЮ,Р

10 = !Ъ59Э9О,Я.ЮЯ-89Э9О,7Я"ЪРО3О Я,83РО3О 6Д,53О!Ъ594О2ЪОЮЯ8БЭ3О8ЯО5? 3+БПОФ?!Я"ЪСФОЦО!ЬЯ.ЮД!О7?1353О7Я1О,9Ы94ПОЬО3Э.ЯОЯЯО5988А4О8ЯО,69Ь3!РОЬОЫЯЮЯО8ЯО,.9ЫЯЯ!ОЦО, Ъ,Я!УО598ДО8ЪО,5Ъ5?О9,!Ъ89Ь3!РОЬОЭ9.Д=?ГО32Ы?ОЬ94ЮЯ!С

11 = ?Ы6 Ю П!0,Я0+9 Ю П!80%ЫСП4П.0!94СП4П.7Е!64П?Ы6 5П3ЫПЯ09ВЮ4П90П6:.4=ВРПХ:?0%ЫТХПЧП?Э0,ЯЕ?П8:2464П802П! Ь 5РПЭП4Ю,0П00П6 99Б5П90П!7 Э4?СПЭПЬ0Я0П90П!, Ь00?ПЧП!.Ы!0?ФП6 9ЕП9ЫП!6Ы6:П !?Ы9 Э4?СПЭПЮ ,Е/:ДП43Ь:ПЭ 5Я0?Т

12 = :Ь7.Я.Р?1!01= .Я.Р?91-ЬТР5Р,1? 5ТР5Р,8Ё?75Р:Ь7.6Р4ЬР01 ГЯ5Р 1Р7",5/ГСРЦ":1-ЬУЦРШР:Ю1!0Ё:Р9"3575Р913Р?.Э.6СРЮР5Я!1Р11Р7.  В6Р 1Р?8.Ю5:ТРЮРЭ101Р 1Р?!.Э11:РШР?,Ь?1:ХР7. ЁР ЬР?7Ь7"Р.?:Ь .Ю5:ТРЮРЯ.!ЁА"ЕР54Э"РЮ.601:У

13 = "Э8,0,С:2?12/.,0,С: 2+ЭУС6С!2:.6УС6С!9Ж:86С"Э8,7С5ЭС12.Д06С.2С8%!6АДТСЧ%"2+ЭФЧСЩС"Я2?1Ж"С %4686С 24С:,Ю,7ТСЯС60?2С22С8,..Г7С.2С:9,Я6"УСЯСЮ212С.2С:?,Ю22"СЩС:!Э:2"ЦС8,.ЖС.ЭС:8Э8%С,:"Э.,Я6"УСЯС0,?ЖБ%ЁС65Ю%СЯ,712"Ф

14 = %Ю9!1!Т"3:23А,!1!Т".3=ЮФТ7Т?3",7ФТ7Т? З"97Т%Ю9!8Т6ЮТ23,Е17Т,3Т9-?7БЕУТШ-%3=ЮХШТЪТ%03:2З%Т.-5797Т.35Т"!Я!8УТ0Т71:3Т33Т9!,,Д8Т,3Т" !07%ФТ0ТЯ323Т,3Т":!Я33%ТЪТ"?Ю"3%ЧТ9!,ЗТ,ЮТ"9Ю9-Т!"%Ю,!07%ФТ0Т1!:ЗВ-ЖТ76Я-Т0!823%Х

15 = -Я ?2?У%4"34Б!?2?У%,4/ЯХУ8У:4%!8ХУ8У:.И% 8У-Я ?9У7ЯУ34!Ё28У!4У +:8ВЁФУЩ+-4/ЯЦЩУЫУ-14"3И-У,+68 8У,46У%?0?9ФУ1У82"4У44У ?!!Е9У!4У%.?18-ХУ1У0434У!4У%"?044-УЫУ%:Я%4-ШУ ?!ИУ!ЯУ% Я +У?%-Я!?18-ХУ1У2?"ИГ+ЗУ870+У1?934-Ц

16 = +0.:3:Ф-5%45В?:3:Ф-!5А0ЦФ9Ф"5-?9ЦФ9Ф",Й-.9Ф+0.: Ф80Ф45?Ж39Ф?5Ф.="9ГЖХФЪ=+5А0ЧЪФЬФ+25%4Й+Ф!=79.9Ф!57Ф-:1: ХФ2Ф93%5Ф55Ф.:??Ё Ф?5Ф-,:29+ЦФ2Ф1545Ф?5Ф-%:155+ФЬФ-"0-5+ЩФ.:?ЙФ?0Ф-.0.=Ф:-+0?:29+ЦФ2Ф3:%ЙД=ИФ981=Ф2: 45+Ч

17 = =1,"4"Х+6-56Г:"4"Х+?6Б1ЧХ Х%6+: ЧХ Х%!К+, Х=1,".Х91Х56:З4 Х:6Х,/% ДЗЦХЫ/=6Б1ШЫХЭХ=36-5К=Х?/8 , Х?68Х+"2".ЦХ3Х 4-6Х66Х,"::Ж.Х:6Х+!"3 =ЧХ3Х2656Х:6Х+-"266=ХЭХ+%1+6=ЪХ,":КХ:1Х+,1,/Х"+=1:"3 =ЧХ3Х4"-КЕ/ЙХ 92/Х3".56=Ш

18 = /2!%5%Ц=7+67Д"%5%Ц=:7В2ШЦ.Ц-7=".ШЦ.Ц-?Л=!.Ц/2!%,Ц 2Ц67"И5.Ц"7Ц!А-.ЕИЧЦЬА/7В2ЩЬЦЮЦ/47+6Л/Ц:А9.!.Ц:79Ц=%3%,ЧЦ4Ц.5+7Ц77Ц!%""З,Ц"7Ц=?%4./ШЦ4Ц3767Ц"7Ц=+%377/ЦЮЦ=-2=7/ЫЦ!%"ЛЦ"2Ц=!2!АЦ%=/2"%4./ШЦ4Ц5%+ЛЁАКЦ. 3АЦ4%,67/Щ

19 = А3?-6-Ч/8=78Е%-6-Ч/"8Г3ЩЧ,Ч+8/%,ЩЧ,Ч+:М/?,ЧА3?-!Ч.3Ч78%Й6,Ч%8Ч?Б+,ЁЙШЧЭБА8Г3ЪЭЧЯЧА58=7МАЧ"Б ,?,Ч"8 Ч/-4-!ШЧ5Ч,6=8Ч88Ч?-%%И!Ч%8Ч/:-5,АЩЧ5Ч4878Ч%8Ч/=-488АЧЯЧ/+3/8АЬЧ?-%МЧ%3Ч/?3?БЧ-/А3%-5,АЩЧ5Ч6-=МЖБЛЧ,.4БЧ5-!78АЪ

20 = Б4:+7+ША9/89Ё-+7+ША%9Д4ЪШ!Ш=9А-!ЪШ!Ш="НА:!ШБ4:+?Ш,4Ш89-К7!Ш-9Ш:В=!ЖКЩШЮВБ9Д4ЫЮШ0ШБ69/8НБШ%В.!:!Ш%9.ША+5+?ЩШ6Ш!7/9Ш99Ш:+--Й?Ш-9ША"+6!БЪШ6Ш5989Ш-9ША/+599БШ0ША=4А9БЭШ:+-НШ-4ША:4:ВШ+АБ4-+6!БЪШ6Ш7+/НЗВМШ!,5ВШ6+?89БЫ

21 = В5"=8=ЩБ А9 Ж+=8=ЩБ- Е5ЫЩ?Щ/ Б+?ЫЩ?Щ/%ОБ"?ЩВ5"=:Щ!5Щ9 +Л8?Щ+ Щ"Г/?ЗЛЪЩЯГВ Е5ЬЯЩ1ЩВ7 А9ОВЩ-Г,?"?Щ- ,ЩБ=6=:ЪЩ7Щ?8А Щ  Щ"=++К:Щ+ ЩБ%=7?ВЫЩ7Щ6 9 Щ+ ЩБА=6  ВЩ1ЩБ/5Б ВЮЩ"=+ОЩ+5ЩБ"5"ГЩ=БВ5+=7?ВЫЩ7Щ8=АОИГНЩ?!6ГЩ7=:9 ВЬ

22 = Г6%/9/ЪВ.Б .З=/9/ЪВ+.Ё6ЬЪ:ЪА.В=:ЬЪ:ЪА-ПВ%:ЪГ6%/"Ъ?6Ъ .=М9:Ъ=.Ъ%ДА:ИМЫЪ0ДГ.Ё6Э0Ъ2ЪГ8.Б ПГЪ+Д!:%:Ъ+.!ЪВ/7/"ЫЪ8Ъ:9Б.Ъ..Ъ%/==Л"Ъ=.ЪВ-/8:ГЬЪ8Ъ7. .Ъ=.ЪВБ/7..ГЪ2ЪВА6В.ГЯЪ%/=ПЪ=6ЪВ%6%ДЪ/ВГ6=/8:ГЬЪ8Ъ9/БПЙДОЪ:?7ДЪ8/" .ГЭ

23 = Д7-А АЫГ,В.,И/А АЫГ=,Ж7ЭЫ"ЫБ,Г/"ЭЫ"ЫБ+РГ-"ЫД7-А%Ы:7Ы.,/Н "Ы/,Ы-ЕБ"ЙНЬЫ1ЕД,Ж7Ю1Ы3ЫД9,В.РДЫ=Е?"-"Ы=,?ЫГА8А%ЬЫ9Ы" В,Ы,,Ы-А//М%Ы/,ЫГ+А9"ДЭЫ9Ы8,.,Ы/,ЫГВА8,,ДЫ3ЫГБ7Г,Д0Ы-А/РЫ/7ЫГ-7-ЕЫАГД7/А9"ДЭЫ9Ы АВРКЕПЫ":8ЕЫ9А%.,ДЮ

24 = Е8+Б.БЬД!Г,!ЙАБ.БЬД/!З8ЮЬ%ЬВ!ДА%ЮЬ%ЬВ=СД+%ЬЕ8+Б-Ь"8Ь,!АО.%ЬА!Ь+ЁВ%КОЭЬ2ЁЕ!З8Я2Ь4ЬЕ !Г,СЕЬ/Ё:%+%Ь/!:ЬДБ9Б-ЭЬ Ь%.Г!Ь!!Ь+БААН-ЬА!ЬД=Б %ЕЮЬ Ь9!,!ЬА!ЬДГБ9!!ЕЬ4ЬДВ8Д!Е1Ь+БАСЬА8ЬД+8+ЁЬБДЕ8АБ %ЕЮЬ Ь.БГСЛЁРЬ%"9ЁЬ Б-,!ЕЯ

25 = Ё9=В,ВЭЕ?Д!?КБВ,ВЭЕА?И9ЯЭ-ЭГ?ЕБ-ЯЭ-ЭГ/ТЕ=-ЭЁ9=В+Э%9Э!?БП,-ЭБ?Э=ЖГ-ЛПЮЭ3ЖЁ?И903Э5ЭЁ.?Д!ТЁЭАЖ"-=-ЭА?"ЭЕВ В+ЮЭ.Э-,Д?Э??Э=ВББО+ЭБ?ЭЕ/В.-ЁЯЭ.Э ?!?ЭБ?ЭЕДВ ??ЁЭ5ЭЕГ9Е?Ё2Э=ВБТЭБ9ЭЕ=9=ЖЭВЕЁ9БВ.-ЁЯЭ.Э,ВДТМЖСЭ-% ЖЭ.В+!?Ё0

26 = Ж /Г!ГЮЁ:Е?:ЛВГ!ГЮЁБ:Й 0Ю+ЮД:ЁВ+0Ю+ЮДАУЁ/+ЮЖ /Г=Ю- Ю?:ВР!+ЮВ:Ю/ЗД+МРЯЮ4ЗЖ:Й 14Ю6ЮЖ,:Е?УЖЮБЗ%+/+ЮБ:%ЮЁГ.Г=ЯЮ,Ю+!Е:Ю::Ю/ГВВП=ЮВ:ЮЁАГ,+Ж0Ю,Ю.:?:ЮВ:ЮЁЕГ.::ЖЮ6ЮЁД Ё:Ж3Ю/ГВУЮВ ЮЁ/ /ЗЮГЁЖ ВГ,+Ж0Ю,Ю!ГЕУНЗТЮ+-.ЗЮ,Г=?:Ж1

27 = З.АД?ДЯЖ"Ё:"МГД?ДЯЖВ"К.1Я=ЯЕ"ЖГ=1Я=ЯЕБФЖА=ЯЗ.АД/Я+.Я:"ГС?=ЯГ"ЯАИЕ=НС0Я5ИЗ"К.25Я7ЯЗ!"Ё:ФЗЯВИ-=А=ЯВ"-ЯЖД,Д/0Я!Я=?Ё"Я""ЯАДГГР/ЯГ"ЯЖБД!=З1Я!Я,":"ЯГ"ЯЖЁД,""ЗЯ7ЯЖЕ.Ж"З4ЯАДГФЯГ.ЯЖА.АИЯДЖЗ.ГД!=З1Я!Я?ДЁФОИУЯ=+,ИЯ!Д/:"З2

28 = И,БЕ:Е0З%Ж"%НДЕ:Е0ЗГ%Л,20/0Ё%ЗД/20/0ЁВХЗБ/0И,БЕА0=,0"%ДТ:/0Д%0БЙЁ/ОТ106ЙИ%Л,36080И?%Ж"ХИ0ГЙ+/Б/0Г%+0ЗЕ!ЕА10?0/:Ж%0%%0БЕДДСА0Д%0ЗВЕ?/И20?0!%"%0Д%0ЗЖЕ!%%И080ЗЁ,З%И50БЕДХ0Д,0ЗБ,БЙ0ЕЗИ,ДЕ?/И20?0:ЕЖХПЙФ0/=!Й0?ЕА"%И3

29 = Й!ВЁ"Ё1И-З%-ОЕЁ"Ё1ИД-М!31А1Ж-ИЕА31А1ЖГЦИВА1Й!ВЁБ1/!1%-ЕУ"А1Е-1ВКЖАПУ217КЙ-М!47191Й:-З%ЦЙ1ДК=АВА1Д-=1ИЁ?ЁБ21:1А"З-1--1ВЁЕЕТБ1Е-1ИГЁ:АЙ31:1?-%-1Е-1ИЗЁ?--Й191ИЖ!И-Й61ВЁЕЦ1Е!1ИВ!ВК1ЁИЙ!ЕЁ:АЙ31:1"ЁЗЦРКХ1А/?К1:ЁБ%-Й4

30 = К?ГЖ%Ж2Й+И-+ПЁЖ%Ж2ЙЕ+Н?42Б2З+ЙЁБ42Б2ЗДЧЙГБ2К?ГЖВ2А?2-+ЁФ%Б2Ё+2ГЛЗБРФ328ЛК+Н?582 2К"+И-ЧК2ЕЛ/БГБ2Е+/2ЙЖ:ЖВ32"2Б%И+2++2ГЖЁЁУВ2Ё+2ЙДЖ"БК42"2:+-+2Ё+2ЙИЖ:++К2 2ЙЗ?Й+К72ГЖЁЧ2Ё?2ЙГ?ГЛ2ЖЙК?ЁЖ"БК42"2%ЖИЧСЛЦ2БА:Л2"ЖВ-+К5

31 = Л:ДЗ-З3К=Й+=РЖЗ-З3КЁ=О:53В3И=КЖВ53В3ИЕШКДВ3Л:ДЗГ3Б:3+=ЖХ-В3Ж=3ДМИВСХ439МЛ=О:693.3Л%=Й+ШЛ3ЁМАВДВ3Ё=А3КЗ"ЗГ43%3В-Й=3==3ДЗЖЖФГ3Ж=3КЕЗ%ВЛ53%3"=+=3Ж=3КЙЗ"==Л3.3КИ:К=Л83ДЗЖШ3Ж:3КД:ДМ3ЗКЛ:ЖЗ%ВЛ53%3-ЗЙШТМЧ3ВБ"М3%ЗГ+=Л6

32 = М"ЕИ+И4Л/К=/СЗИ+И4ЛЖ/П"64Г4Й/ЛЗГ64Г4ЙЁЩЛЕГ4М"ЕИД4В"4=/ЗЦ+Г4З/4ЕНЙГТЦ54 НМ/П"7 4,4М-/К=ЩМ4ЖНБГЕГ4Ж/Б4ЛИ%ИД54-4Г+К/4//4ЕИЗЗХД4З/4ЛЁИ-ГМ64-4%/=/4З/4ЛКИ%//М4,4ЛЙ"Л/М94ЕИЗЩ4З"4ЛЕ"ЕН4ИЛМ"ЗИ-ГМ64-4+ИКЩУНШ4ГВ%Н4-ИД=/М7

33 = Н%ЁЙ=Й5МАЛ/АТИЙ=Й5МЗАР%75Д5КАМИД75Д5КЖЪМЁД5Н%ЁЙЕ5Г%5/АИЧ=Д5ИА5ЁОКДУЧ65.ОНАР%8.5!5Н+АЛ/ЪН5ЗОВДЁД5ЗАВ5МЙ-ЙЕ65+5Д=ЛА5АА5ЁЙИИЦЕ5ИА5МЖЙ+ДН75+5-А/А5ИА5МЛЙ-ААН5!5МК%МАН 5ЁЙИЪ5И%5МЁ%ЁО5ЙМН%ИЙ+ДН75+5=ЙЛЪФОЩ5ДГ-О5+ЙЕ/АН8

34 = О-ЖК/К6НБМАБУЙК/К6НИБС-86Е6ЛБНЙЕ86Е6ЛЗЫНЖЕ6О-ЖКЁ6Д-6АБЙШ/Е6ЙБ6ЖПЛЕФШ76,ПОБС-9,6?6О=БМАЫО6ИПГЕЖЕ6ИБГ6НК+КЁ76=6Е/МБ6ББ6ЖКЙЙЧЁ6ЙБ6НЗК=ЕО86=6+БАБ6ЙБ6НМК+ББО6?6НЛ-НБО.6ЖКЙЫ6Й-6НЖ-ЖП6КНО-ЙК=ЕО86=6/КМЫХПЪ6ЕД+П6=КЁАБО9

35 = П+ЗЛАЛ7ОВНБВФКЛАЛ7ОЙВТ+97Ё7МВОКЁ97Ё7МИЬОЗЁ7П+ЗЛЖ7Е+7БВКЩАЁ7КВ7ЗРМЁХЩ87!РПВТ+ !7:7П/ВНБЬП7ЙРДЁЗЁ7ЙВД7ОЛ=ЛЖ87/7ЁАНВ7ВВ7ЗЛККШЖ7КВ7ОИЛ/ЁП97/7=ВБВ7КВ7ОНЛ=ВВП7:7ОМ+ОВП,7ЗЛКЬ7К+7ОЗ+ЗР7ЛОП+КЛ/ЁП97/7АЛНЬЦРЫ7ЁЕ=Р7/ЛЖБВП 

36 = Р=ИМБМ8ПГОВГХЛМБМ8ПКГУ= 8Ж8НГПЛЖ 8Ж8НЙЭПИЖ8Р=ИМЗ8Ё=8ВГЛЪБЖ8ЛГ8ИСНЖЦЪ98?СРГУ=.?8"8РАГОВЭР8КСЕЖИЖ8КГЕ8ПМ/МЗ98А8ЖБОГ8ГГ8ИМЛЛЩЗ8ЛГ8ПЙМАЖР 8А8/ГВГ8ЛГ8ПОМ/ГГР8"8ПН=ПГР!8ИМЛЭ8Л=8ПИ=ИС8МПР=ЛМАЖР 8А8БМОЭЧСЬ8ЖЁ/С8АМЗВГР.

37 = С/ЙНВН9РДПГДЦМНВН9РЛДФ/.9З9ОДРМЗ.9З9ОКЮРЙЗ9С/ЙНИ9Ж/9ГДМЫВЗ9МД9ЙТОЗЧЫ 9:ТСДФ/,:9%9СБДПГЮС9ЛТЁЗЙЗ9ЛДЁ9РНАНИ 9Б9ЗВПД9ДД9ЙНММЪИ9МД9РКНБЗС.9Б9АДГД9МД9РПНАДДС9%9РО/РДС?9ЙНМЮ9М/9РЙ/ЙТ9НРС/МНБЗС.9Б9ВНПЮШТЭ9ЗЖАТ9БНИГДС,

38 = ТАКОГО СЕРДЕЧНОГО СМЕХА, И ПЕСНИ, И ПЛЯСКИ ТАКОЙ ЗА ДЕНЬГИ НЕ КУПИШЬ. "УТЕХА!" - ТВЕРДЯТ МУЖИКИ МЕЖ СОБОЙ. В ИГРЕ ЕЕ КОННЫЙ НЕ СЛОВИТ, В БЕДЕ НЕ СРОБЕЕТ - СПАСЕТ: КОНЯ НА СКАКУ ОСТАНОВИТ, В ГОРЯЩУЮ ИЗБУ ВОЙДЕТ!

39 = УБЛПДП.ТЁСЕЁШОПДП.ТНЁЦБ!.Й.РЁТОЙ!.Й.РМ0ТЛЙ.УБЛПК.ИБ.ЕЁОЭДЙ.ОЁ.ЛФРЙЩЭ,.%ФУЁЦБ?%.+.УГЁСЕ0У.НФЗЙЛЙ.НЁЗ.ТПВПК,.Г.ЙДСЁ.ЁЁ.ЛПООЬК.ОЁ.ТМПГЙУ!.Г.ВЁЕЁ.ОЁ.ТСПВЁЁУ.+.ТРБТЁУ".ЛПО0.ОБ.ТЛБЛФ.ПТУБОПГЙУ!.Г.ДПС0ЪФЯ.ЙИВФ.ГПКЕЁУ?

40 = ФВМРЕР,УЖТЁЖЩПРЕР,УОЖЧВ?,К,СЖУПК?,К,СН1УМК,ФВМРЛ,ЙВ,ЁЖПЮЕК,ПЖ,МХСКЪЮ!,-ХФЖЧВ:-,=,ФДЖТЁ1Ф,ОХИКМК,ОЖИ,УРГРЛ!,Д,КЕТЖ,ЖЖ,МРППЭЛ,ПЖ,УНРДКФ?,Д,ГЖЁЖ,ПЖ,УТРГЖЖФ,=,УСВУЖФ%,МРП1,ПВ,УМВМХ,РУФВПРДКФ?,Д,ЕРТ1ЫХ0,КЙГХ,ДРЛЁЖФ:

41 = ХГНСЁС!ФЗУЖЗЪРСЁС!ФПЗШГ:!Л!ТЗФРЛ:!Л!ТО2ФНЛ!ХГНСМ!КГ!ЖЗРЯЁЛ!РЗ!НЦТЛЫЯ?!+ЦХЗШГ"+!/!ХЕЗУЖ2Х!ПЦЙЛНЛ!ПЗЙ!ФСДСМ?!Е!ЛЁУЗ!ЗЗ!НСРРЮМ!РЗ!ФОСЕЛХ:!Е!ДЗЖЗ!РЗ!ФУСДЗЗХ!/!ФТГФЗХ-!НСР2!РГ!ФНГНЦ!СФХГРСЕЛХ:!Е!ЁСУ2ЬЦ1!ЛКДЦ!ЕСМЖЗХ"

42 = ЦДОТЖТ?ХИФЗИЫСТЖТ?ХРИЩД"?М?УИХСМ"?М?УП3ХОМ?ЦДОТН?ЛД?ЗИС0ЖМ?СИ?ОЧУМЬ0:?=ЧЦИЩД%=?А?ЦЁИФЗ3Ц?РЧКМОМ?РИК?ХТЕТН:?Ё?МЖФИ?ИИ?ОТССЯН?СИ?ХПТЁМЦ"?Ё?ЕИЗИ?СИ?ХФТЕИИЦ?А?ХУДХИЦ+?ОТС3?СД?ХОДОЧ?ТХЦДСТЁМЦ"?Ё?ЖТФ3ЭЧ2?МЛЕЧ?ЁТНЗИЦ%

43 = ЧЕПУЗУ:ЦЙХИЙЬТУЗУ:ЦСЙЪЕ%:Н:ФЙЦТН%:Н:ФР4ЦПН:ЧЕПУО:МЕ:ИЙТ1ЗН:ТЙ:ПШФНЭ1":/ШЧЙЪЕ-/:Б:ЧЖЙХИ4Ч:СШЛНПН:СЙЛ:ЦУЁУО":Ж:НЗХЙ:ЙЙ:ПУТТ0О:ТЙ:ЦРУЖНЧ%:Ж:ЁЙИЙ:ТЙ:ЦХУЁЙЙЧ:Б:ЦФЕЦЙЧ=:ПУТ4:ТЕ:ЦПЕПШ:УЦЧЕТУЖНЧ%:Ж:ЗУХ4ЮШ3:НМЁШ:ЖУОИЙЧ-

44 = ШЁРФИФ"ЧКЦЙКЭУФИФ"ЧТКЫЁ-"О"ХКЧУО-"О"ХС5ЧРО"ШЁРФП"НЁ"ЙКУ2ИО"УК"РЩХОЮ2%"АЩШКЫЁ+А"В"ШЗКЦЙ5Ш"ТЩМОРО"ТКМ"ЧФЖФП%"З"ОИЦК"КК"РФУУ1П"УК"ЧСФЗОШ-"З"ЖКЙК"УК"ЧЦФЖККШ"В"ЧХЁЧКШ/"РФУ5"УЁ"ЧРЁРЩ"ФЧШЁУФЗОШ-"З"ИФЦ5ЯЩ4"ОНЖЩ"ЗФПЙКШ+

45 = ЩЖСХЙХ%ШЛЧКЛЮФХЙХ%ШУЛЬЖ+%П%ЦЛШФП+%П%ЦТ6ШСП%ЩЖСХР%ОЖ%КЛФ3ЙП%ФЛ%СЪЦПЯ3-%БЪЩЛЬЖ=Б%Г%ЩИЛЧК6Щ%УЪНПСП%УЛН%ШХЗХР-%И%ПЙЧЛ%ЛЛ%СХФФ2Р%ФЛ%ШТХИПЩ+%И%ЗЛКЛ%ФЛ%ШЧХЗЛЛЩ%Г%ШЦЖШЛЩА%СХФ6%ФЖ%ШСЖСЪ%ХШЩЖФХИПЩ+%И%ЙХЧ60Ъ5%ПОЗЪ%ИХРКЛЩ=

46 = ЪЗТЦКЦ-ЩМШЛМЯХЦКЦ-ЩФМЭЗ=-Р-ЧМЩХР=-Р-ЧУ7ЩТР-ЪЗТЦС-ПЗ-ЛМХ4КР-ХМ-ТЫЧР04+-ВЫЪМЭЗ/В-Д-ЪЙМШЛ7Ъ-ФЫОРТР-ФМО-ЩЦИЦС+-Й-РКШМ-ММ-ТЦХХ3С-ХМ-ЩУЦЙРЪ=-Й-ИМЛМ-ХМ-ЩШЦИММЪ-Д-ЩЧЗЩМЪБ-ТЦХ7-ХЗ-ЩТЗТЫ-ЦЩЪЗХЦЙРЪ=-Й-КЦШ71Ы6-РПИЫ-ЙЦСЛМЪ/

47 = ЫИУЧЛЧ+ЪНЩМН0ЦЧЛЧ+ЪХНЮИ/+С+ШНЪЦС/+С+ШФ8ЪУС+ЫИУЧТ+РИ+МНЦ5ЛС+ЦН+УЬШС15=+ГЬЫНЮИАГ+Е+ЫКНЩМ8Ы+ХЬПСУС+ХНП+ЪЧЙЧТ=+К+СЛЩН+НН+УЧЦЦ4Т+ЦН+ЪФЧКСЫ/+К+ЙНМН+ЦН+ЪЩЧЙННЫ+Е+ЪШИЪНЫВ+УЧЦ8+ЦИ+ЪУИУЬ+ЧЪЫИЦЧКСЫ/+К+ЛЧЩ82Ь7+СРЙЬ+КЧТМНЫА

48 = ЬЙФШМШ=ЫОЪНО1ЧШМШ=ЫЦОЯЙА=Т=ЩОЫЧТА=Т=ЩХ9ЫФТ=ЬЙФШУ=СЙ=НОЧ6МТ=ЧО=ФЭЩТ26/=ДЭЬОЯЙБД=Ё=ЬЛОЪН9Ь=ЦЭРТФТ=ЦОР=ЫШКШУ/=Л=ТМЪО=ОО=ФШЧЧ5У=ЧО=ЫХШЛТЬА=Л=КОНО=ЧО=ЫЪШКООЬ=Ё=ЫЩЙЫОЬГ=ФШЧ9=ЧЙ=ЫФЙФЭ=ШЫЬЙЧШЛТЬА=Л=МШЪ93Э8=ТСКЭ=ЛШУНОЬБ

49 = ЭКХЩНЩ/ЬПЫОП2ШЩНЩ/ЬЧП0КБ/У/ЪПЬШУБ/У/ЪЦ ЬХУ/ЭКХЩФ/ТК/ОПШ7НУ/ШП/ХЮЪУ37А/ЕЮЭП0КВЕ/Ж/ЭМПЫО Э/ЧЮСУХУ/ЧПС/ЬЩЛЩФА/М/УНЫП/ПП/ХЩШШ6Ф/ШП/ЬЦЩМУЭБ/М/ЛПОП/ШП/ЬЫЩЛППЭ/Ж/ЬЪКЬПЭД/ХЩШ /ШК/ЬХКХЮ/ЩЬЭКШЩМУЭБ/М/НЩЫ 4Ю9/УТЛЮ/МЩФОПЭВ

50 = ЮЛЦЪОЪАЭРЬПР3ЩЪОЪАЭШР1ЛВАФАЫРЭЩФВАФАЫЧ.ЭЦФАЮЛЦЪХАУЛАПРЩ8ОФАЩРАЦЯЫФ48БАЁЯЮР1ЛГЁАЗАЮНРЬП.ЮАШЯТФЦФАШРТАЭЪМЪХБАНАФОЬРАРРАЦЪЩЩ7ХАЩРАЭЧЪНФЮВАНАМРПРАЩРАЭЬЪМРРЮАЗАЭЫЛЭРЮЕАЦЪЩ.АЩЛАЭЦЛЦЯАЪЭЮЛЩЪНФЮВАНАОЪЬ.5Я АФУМЯАНЪХПРЮГ

51 = ЯМЧЫПЫБЮСЭРС4ЪЫПЫБЮЩС2МГБХБЬСЮЪХГБХБЬШ,ЮЧХБЯМЧЫЦБФМБРСЪ9ПХБЪСБЧ0ЬХ59ВБЖ0ЯС2МДЖБИБЯОСЭР,ЯБЩ0УХЧХБЩСУБЮЫНЫЦВБОБХПЭСБССБЧЫЪЪ8ЦБЪСБЮШЫОХЯГБОБНСРСБЪСБЮЭЫНССЯБИБЮЬМЮСЯЁБЧЫЪ,БЪМБЮЧМЧ0БЫЮЯМЪЫОХЯГБОБПЫЭ,60.БХФН0БОЫЦРСЯД

52 = 0НШЬРЬВЯТЮСТ5ЫЬРЬВЯЪТ3НДВЦВЭТЯЫЦДВЦВЭЩ!ЯШЦВ0НШЬЧВХНВСТЫ РЦВЫТВШ1ЭЦ6 ГВЗ10Т3НЕЗВЙВ0ПТЮС!0ВЪ1ФЦШЦВЪТФВЯЬОЬЧГВПВЦРЮТВТТВШЬЫЫ9ЧВЫТВЯЩЬПЦ0ДВПВОТСТВЫТВЯЮЬОТТ0ВЙВЯЭНЯТ0ЖВШЬЫ!ВЫНВЯШНШ1ВЬЯ0НЫЬПЦ0ДВПВРЬЮ!71,ВЦХО1ВПЬЧСТ0Е

53 = 1ОЩЭСЭГ0УЯТУ6ЬЭСЭГ0ЫУ4ОЕГЧГЮУ0ЬЧЕГЧГЮЪ?0ЩЧГ1ОЩЭШГЦОГТУЬ.СЧГЬУГЩ2ЮЧ7.ДГИ21У4ОЁИГКГ1РУЯТ?1ГЫ2ХЧЩЧГЫУХГ0ЭПЭШДГРГЧСЯУГУУГЩЭЬЬ ШГЬУГ0ЪЭРЧ1ЕГРГПУТУГЬУГ0ЯЭПУУ1ГКГ0ЮО0У1ЗГЩЭЬ?ГЬОГ0ЩОЩ2ГЭ01ОЬЭРЧ1ЕГРГСЭЯ?82!ГЧЦП2ГРЭШТУ1Ё

54 = 2ПЪЮТЮД1Ф0УФ7ЭЮТЮД1ЬФ5ПЁДШДЯФ1ЭШЁДШДЯЫ:1ЪШД2ПЪЮЩДЧПДУФЭ,ТШДЭФДЪ3ЯШ8,ЕДЙ32Ф5ПЖЙДЛД2СФ0У:2ДЬ3ЦШЪШДЬФЦД1ЮРЮЩЕДСДШТ0ФДФФДЪЮЭЭ.ЩДЭФД1ЫЮСШ2ЁДСДРФУФДЭФД10ЮРФФ2ДЛД1ЯП1Ф2ИДЪЮЭ:ДЭПД1ЪПЪ3ДЮ12ПЭЮСШ2ЁДСДТЮ0:93?ДШЧР3ДСЮЩУФ2Ж

